# microservices

./: .gitignore  .rultor.yml  .travis.yml  LICENSE  README.md  pom.xml
docker/rultor-juja-microservices/: Dockerfile
gamification/: .gitattributes  LICENSE.txt  build.gradle  pom.xml  settings.gradle
gamification-ui/: LICENSE.txt  README.md  bower.json  karma.conf.js  package.json
gamification-ui/app/: app.config.js  app.module.js  index.html
gamification-ui/app/core/: core.module.js
gamification-ui/app/core/users/: users.module.js  users.service.js  users.service.spec.js
gamification-ui/app/user-detail/: user-detail.component.js  user-detail.component.spec.js  user-detail.module.js  user-detail.template.html
gamification-ui/app/users-list/: users-list.component.js  users-list.component.spec.js  users-list.module.js  users-list.template.html
gamification/config/checkstyle/: checkstyle.xml
gamification/config/pmd/: ruleset.xml
gamification/gradle/wrapper/: gradle-wrapper.properties
gamification/src/main/java/juja/microservices/gamification/: Gamification.java  Starter.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/comment/: Comment.java  SimpleComment.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/jersey/: UserController.java  UserControllerImpl.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/model/entity/: JujaPoint.java  User.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/model/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/point/: Point.java  SimplePoint.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/security/: package-info.java
gamification/src/main/java/juja/microservices/gamification/security/config/: WebSecurityConfig.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/service/: Service.java  ServiceImpl.java  package-info.java
gamification/src/main/java/juja/microservices/gamification/user/: AdminController.java  Authority.java  AuthorityName.java  CommonUser.java  CommonUserService.java  LoginPassword.java  LoginPasswordRepository.java  LoginPasswordRepositoryDefault.java  LoginPasswordService.java  LoginPasswordServiceDefault.java  MongoUserRepo.java  MongoUserRepository.java  Service.java  ServiceImpl.java  User.java  UserController.java  UserControllerImpl.java  UserRepo.java  UserRepoImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryMongo.java  UserService.java  UserServiceImpl.java  package-info.java
gamification/src/main/resources/: application.properties  log4j.properties  mongo.properties
gamification/src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
gamification/src/main/webapp/resources/js/: main.js
gamification/src/main/webapp/view/: actions.jsp  connect.jsp  footer.jsp  main.jsp  menu.jsp
gamification/src/test/java/juja/microservices/gamification/jersey/: UserControllerImplTest.java  package-info.java
gamification/src/test/java/juja/microservices/gamification/model/repository/: UserRepositoryImplTest.java  package-info.java
gamification/src/test/java/juja/microservices/gamification/user/: AdminAuthenticationIntegrationTest.java  CommonUserControllerImplTest.java  CommonUserRepoImplMongoImplTest.java  CommonUserRepositoryImplMongoImplTest.java  LoginPasswordRepositoryDefaultTest.java  LoginPasswordServiceTest.java  SecureIntegrationTest.java  TestConfiguration.java  UserRepositoryImplMongoImplTest.java  UserRepositoryImplMongoTest.java  UserRepositoryTest.java  UserServiceTest.java  package-info.java
gamification/src/test/resources/: test.properties
progress/: LICENSE.txt  pom.xml
progress/src/main/java/juja/google/spreadsheet/api/: SpreadSheetReader.java
progress/src/main/java/juja/google/spreadsheet/api/gdata/: GdataSpreadSheetReader.java  SpreadsheetServiceProvider.java
progress/src/main/java/juja/google/spreadsheet/dao/: GdataProgressDao.java
progress/src/main/java/juja/progress/: Application.java  JujacoreProgressApplication.java
progress/src/main/java/juja/progress/di/: GSRApplicationModule.java  ProgressSpreadsheetProvider.java  PropertiesModule.java  SlackModule.java
progress/src/main/java/juja/progress/domain/dao/: ProgressDao.java
progress/src/main/java/juja/progress/domain/model/: User.java
progress/src/main/java/juja/progress/domain/service/: JujacoreProgressService.java  ProgressService.java
progress/src/main/java/juja/slack/: EmojiCodes.java  ProgressSlackChannel.java
progress/src/main/resources/: slack-progress-31aea7694d00.p12
progress/src/test/java/juja/google/spreadsheet/api/gdata/: GdataSpreadSheetReaderUnitTest.java
progress/src/test/java/juja/google/spreadsheet/dao/: GdataProgressDaoTest.java
progress/src/test/java/juja/mockdi/: MockSlackModule.java
progress/src/test/java/juja/progress/domain/service/: JujacoreProgressServiceIntegrationTest.java  JujacoreProgressServiceTest.java
progress/src/test/java/juja/slack/: ProgressSlackChannelTest.java
progress/src/test/resources/: config.properties
simple-slack-api/: build.gradle
simple-slack-api/src/main/java/com/ullink/slack/simpleslackapi/: SlackSession.java
simple-slack-api/src/main/java/com/ullink/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  (+3 more)
(+1 files in other folders)
