buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group = 'ua.com.juja'
version = '1.0-SNAPSHOT'

description = """microservices-gamification"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

pmd {
    toolVersion = '5.4.1'
    ignoreFailures = false
    ruleSetFiles = files("config/pmd/ruleset.xml")
}
tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

checkstyle {
    toolVersion = '6.18'
    ignoreFailures = false
    configProperties = ['baseDir': "$project.projectDir"]
    configFile=file("config/checkstyle/checkstyle.xml")
}

findbugs {
    toolVersion = '3.0.1'
    ignoreFailures = false
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test.testLogging {
    events "skipped", "failed"
    exceptionFormat "SHORT"
    showStandardStreams = true
}

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'

    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.2.RELEASE'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.26.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.10'
    runtime group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.3.v20120416'
    runtime(group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'8.1.3.v20120416') {
        exclude(module: 'com.sun.el')
        exclude(module: 'javax.servlet.jsp.jstl')
    }
    runtime group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'8.1.3.v20120416'
}

